# Условие 3:
# Дан список с затратами на рекламу. Но в данных есть ошибки, некоторые затраты имеют отрицательную величину. Удалите такие значения из списка и посчитайте суммарные затраты

list_cosst = [100, 125, -90, 345, 655, -1, 0, 200]
position_cosst = [i for i in list_cosst if i > 0]
print(f'Затраты на рекламу с положительными величинами {position_cosst}')
f"Суммарные затраты составляют: {sum(position_cosst)} "
# Затраты на рекламу с положительными величинами [100, 125, 345, 655, 200]
'Суммарные затраты составляют: 1425 '